# yada

./: .gitignore  LICENSE  README.md  build.gradle  checkstyle.xml  qa.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/bonux/yada/: YadaApplication.java
app/src/main/resources/: application-inmem.yml  application-prod.yml
app/src/test/java/: module-info.java
app/src/test/java/bonux/yada/: YadaBehaviourTest.java  YadaSpringContextIntegrationTest.java
app/src/test/resources/features/: yada_behaviour.feature
auth/: build.gradle
auth/src/main/java/: module-info.java
auth/src/main/java/bonux/yada/auth/: Roles.java  YadaSecurityConfig.java  YadaUserDetailsService.java
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/main/resources/: Dockerfile  production.yml  run.sh
infra/src/resources/: docker-compose.qa.yml
katas/: build.gradle
katas/gradle/wrapper/: gradle-wrapper.properties
katas/src/main/java/katas/: A.java  TryReflections.java
katas/src/main/java/katas/pkg/: C.java
src/infra/: Dockerfile  docker-compose.yml
src/main/java/: App.java
src/main/java/bonux/yada/: YadaApplication.java
src/main/java/bonux/yada/api/: TodoApi.java  TodoController.java  TodoRestApi.java
src/main/java/bonux/yada/domain/: DomainTodoBuilder.java  Todo.java
src/main/java/bonux/yada/model/: EnumTypeMapping.java  Todo.java  TodoBuilder.java  TodoRowMapper.java
src/main/java/bonux/yada/repos/: TodoRepo.java
src/main/java/bonux/yada/repos/model/: ModelTodoBuilder.java  Todo.java  TodoRowMapper.java
src/main/java/bonux/yada/security/: Roles.java  YadaSecurityConfig.java
src/main/java/bonux/yada/services/: YadaServices.java
src/main/java/bonux/yada/types/: CloseReason.java  TaskState.java
src/main/java/bonux/yada/users/api/rest/: UserController.java
src/main/java/bonux/yada/users/model/: User.java
src/main/java/bonux/yada/users/repo/: UserRepo.java
src/main/java/bonux/yada/users/services/: UserServices.java
src/main/java/lv/yada/: YadaApplication.java
src/main/java/lv/yada/api/: Todo.java  TodoController.java
src/main/java/lv/yada/model/: EnumTypeMapping.java  Todo.java
src/main/java/lv/yada/repos/: TodoRepo.java
src/main/java/lv/yada/security/: Roles.java  YadaSecurityConfig.java
src/main/java/lv/yada/services/: YadaServices.java
src/main/java/lv/yada/types/: CloseReason.java  TaskState.java
src/main/resources/: application-inmem.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: db.changeset-0.0.1-SNAPSHOT.yaml
src/test/java/bonux/yada/: YadaSpringContextIntegrationTest.java
src/test/java/lv/yada/: YadaApplicationTests.java
src/test/resources/: application.properties  application.yml
todo/: build.gradle
todo/src/main/java/: module-info.java
todo/src/main/java/bonux/yada/todo/: YadaApplication.java
todo/src/main/java/bonux/yada/todo/api/: TodoRestApi.java
todo/src/main/java/bonux/yada/todo/domain/: DomainTodoBuilder.java  Todo.java
todo/src/main/java/bonux/yada/todo/repos/: TodoRepo.java
todo/src/main/java/bonux/yada/todo/repos/model/: ModelTodoBuilder.java  Todo.java  TodoRowMapper.java
todo/src/main/java/bonux/yada/todo/services/: YadaServices.java
todo/src/main/java/bonux/yada/todo/services/impl/: YadaServicesImpl.java
todo/src/main/java/bonux/yada/todo/types/: CloseReason.java  TaskState.java
todo/src/main/resources/: application.yml
user-management/: build.gradle
