apply plugin: 'checkstyle'
apply plugin: 'pmd'

ext.springBootVersion = '2.0.2.RELEASE'
ext.dockerPluginVersion = '0.19.2'
ext.sonarqubePluginVersion = '2.6.2'

group = 'bonux.yada'
version = '0.0.1-SNAPSHOT'

ext.sourceCompatibility = 1.10
ext.targetCompatibility = 1.10

allprojects {
    repositories {
        mavenCentral()
    }
}

ext.libraries = [
        jdbcH2      : 'com.h2database:h2',
        jdbcPostgres: 'org.postgresql:postgresql',
        db_support  : ["org.springframework:spring-jdbc",
                       "com.zaxxer:HikariCP"],
        db_init     : 'org.liquibase:liquibase-core',
        test        : 'org.springframework.boot:spring-boot-starter-test'
]

pmd {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-clone',
            'java-codesize',
            'java-comments',
            'java-controversial',
            'java-coupling',
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
            'java-optimizations',
            'java-strictexception',
            'java-strings',
            'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
    ]
}

checkstyle {
    ignoreFailures = true
    configFile = file("${project.rootDir}/checkstyle.xml")

    project.ext.checkstyleVersion = '8.9'
    project.ext.sevntuChecksVersion = '1.29.0'

    dependencies {
        checkstyle "com.puppycrawl.tools:checkstyle:${checkstyleVersion}"
        checkstyle "com.github.sevntu-checkstyle:sevntu-checks:${sevntuChecksVersion}"
    }
}
