apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: "org.sonarqube"

repositories {
    mavenCentral()
}

ext {
    checkstyleVersion = '8.10'
    sevntuChecksVersion = '1.29.0'
    sonarqubePluginVersion = '2.6.2'
    pmdVersion = '6.3.0'
}

pmd {
    toolVersion = pmdVersion
    ignoreFailures = true
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-clone',
            'java-codesize',
            'java-comments',
            'java-controversial',
            'java-coupling',
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
            'java-optimizations',
            'java-strictexception',
            'java-strings',
            'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
    ]

    dependencies{
        pmd "net.sourceforge.pmd:pmd-java:${pmdVersion}"
    }
}

checkstyle {
    ignoreFailures = true
    configFile = file("${project.rootDir}/checkstyle.xml")

    dependencies {
        checkstyle "com.puppycrawl.tools:checkstyle:${checkstyleVersion}"
        checkstyle "com.github.sevntu-checkstyle:sevntu-checks:${sevntuChecksVersion}"
    }
}
