buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2"
    }
}

apply plugin: 'com.palantir.docker'

String activeProfiles = project.getProperties().get("spring.profiles.active")

docker {
    dockerfile = file("Dockerfile")
    name "${project.group}/yada"
    files("src/main/resources", file("run.sh"))
    noCache true

    String javaOpts = "-Dspring.profiles.active=${activeProfiles}"

    if (activeProfiles == null || activeProfiles.indexOf("prod") == 0) {
        javaOpts += " -agentlib:jdwp=transport=dt_socket,address=9009,server=y,suspend=n"
    }

    buildArgs(['JAR_FILE' : "../app/build/libs/app-${project(':app').version}",
               'JAVA_OPTS': javaOpts])
}
