spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.username=yada
spring.datasource.password=yada
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql:yada