buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

sourceCompatibility = 1.10
targetCompatibility = 1.10

group = 'bonux.yada'
version = '0.0.1-SNAPSHOT'

ext.moduleName = 'bonux.yada.users'
